# ComponentsLibrary

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: ApplicationModule.kt  ComponentsApplication.kt  MainActivity.kt  NetworkActivity.kt
composeApp/src/androidMain/kotlin/org/example/project/common/presentation/components/: ContactsComponent.kt  ContactsComponentRender.kt  FriendListComponent.kt  FriendListComponentState.kt
composeApp/src/androidMain/kotlin/org/example/project/common/presentation/components/contactlist/: ContactsComponent.kt  ContactsComponentRender.kt  ContactsComponentState.kt
composeApp/src/androidMain/kotlin/org/example/project/common/presentation/components/featurelist/: FeatureItemComponent.kt  FeatureItemComponentRender.kt  FeatureItemComponentState.kt
composeApp/src/androidMain/kotlin/org/example/project/domain/: ContactsRepository.kt  NetworkRepository.kt
composeApp/src/androidMain/kotlin/org/example/project/feature/data/: ContactsRepository.kt  PermissionRepository.kt
composeApp/src/androidMain/kotlin/org/example/project/feature/domain/usecase/: CheckPermissionUseCase.kt  GetContactsUseCase.kt  RequestPermissionUseCase.kt
composeApp/src/androidMain/kotlin/org/example/project/feature/presentation/: NetworkActivity.kt  NetworkScreen.kt  UserScreen.kt
composeApp/src/androidMain/kotlin/org/example/project/feature/presentation/componentview/: NetworkActivity.kt  NetworkScreen.kt
composeApp/src/androidMain/kotlin/org/example/project/feature/presentation/startview/: PermissionActivity.kt  PermissionScreen.kt
composeApp/src/androidMain/kotlin/org/example/project/feature/presentation/state/: ContactsComponentState.kt  FeatureItemComponentState.kt
composeApp/src/androidMain/kotlin/org/example/project/feature/viewmodel/: ContactsViewModel.kt  FriendListViewModel.kt  PermissionViewModel.kt
composeApp/src/androidMain/kotlin/org/example/project/interactor/: NetworkInteract.kt
composeApp/src/androidMain/kotlin/org/example/project/presenter/: NetworkPresenter.kt
composeApp/src/androidMain/kotlin/org/example/project/utils/: PermissionUtils.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: Presenter.kt
shared/src/androidMain/kotlin/commons/: Constants.kt
shared/src/androidMain/kotlin/commons/domain/: Callback.kt
shared/src/androidMain/kotlin/entity/: Contacts.kt  Friend.kt  Transaction.kt
shared/src/androidMain/kotlin/extensions/: Extensions.kt
shared/src/androidMain/kotlin/feature/: INetworkInteract.kt
shared/src/androidMain/kotlin/feature/domain/: IContactsRepository.kt  INetworkRepository.kt
shared/src/androidMain/kotlin/feature/domain/repository/: IContactsRepository.kt  IPermissionRepository.kt
shared/src/androidMain/kotlin/feature/presentation/: INetworkView.kt
shared/src/androidMain/kotlin/feature/presenter/: INetworkPresenter.kt
